.section{
    width: 100%;
    display: flex;
    flex-direction: column;   
    align-items: center;
    padding: 30px;    
    background-repeat: no-repeat;
    background-size: cover;
}

.card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
}

.h2{
    font-size: 2em;
}


