.subCategoria{
    width: 100%; 
}

.ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.li{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
}

@media screen and (max-width: 360px) {
    .li{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 820px) and (max-width: 1100px){
    .li{
        grid-template-columns: repeat(2, 1fr);
    }
}